{
    "name": "wasp-security",
    "version": "0.1.0",
    "homepage": "https://jaopredo.github.io/wasp-security",
    "private": true,
    "dependencies": {
        "@emotion/core": "^11.0.0",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.4",
        "@testing-library/user-event": "^13.5.0",
        "node-sass": "^7.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.3.1",
        "react-router-dom": "^6.2.2",
        "react-scripts": "5.0.0",
        "react-scroll-parallax": "^3.0.4",
        "styled-components": "^5.3.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "gh-pages": "^3.2.3"
    }
}
