@import "./modules/colors.scss", "./modules/mixins.scss", "./modules/fonts.scss";

$header-padding: 20px;

// Configurando header
header.main-header {
    @include flex-align(stretch, space-between);

    background-color: $body-color;

    height: $header-size;
    width: 100%;
    
    box-shadow: rgba(0, 0, 0, 0.253) 0px 3px 5px;

    padding-left: $header-padding;
    padding-right: $header-padding;

    position: fixed;
    top: 0;

    z-index: 1;
}

// Container da imagem e foto da logo
.logo-container {
    @include flex-align(center, center);
    flex-flow: row wrap;
    gap: 10px;

    height: 100%;

    h1 {
        font-size: 3.2em;
        color: $font-color;
    }
}

// Menu
nav {
    height: 100%;  // Nav ocupa todo o cabeçalho
}

#menu-icon {  // Ocultando ícone do menu (Responsividade)
    display: none;
    font-size: 3.2em;

    @include phone {
        display: block;
    }
}

.menu-list {  // Estilizando o menu
    @include flex-align(center, center);  // Alinhamento dos itens
    display: flex;
    flex-flow: row nowrap;
    height: 100%;

    @include phone {
        display: none;
        flex-flow: column nowrap;
        position: absolute;
        right: 0;
        top: $header-size;
        background-color: $body-color;
        height: fit-content;
        box-shadow: rgba(0, 0, 0, 0.514) 3px 3px 3px;
    }
}

.menu-option {  // Opções do menu
    @include flex-align(center, center);
    height: 100%;
    width: fit-content;
    padding: 10px;

    &:hover {
        background-color: $body-color - rgb(20, 20, 20);
        cursor: pointer;
    }
    &:active {
        background-color: $body-color - rgb(40, 40, 40);
    }

    @include phone {
        width: 100%;
    }
}


a {  // Estilizando links do menu
    color: $font-color;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 1000;
    width: fit-content;
    font-family: "Zector";
}

#logo {  // Ajustando tamanho da logo (Dentro do container)
    height: 80%;
}

#title-container {
    /*
        Ajustando transição da opacidade do título
        Opacidade muda no JS
    */
    transition: opacity 0.8s;
}
