@import "./modules/colors.scss", "./modules/mixins.scss";


body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body, #root {
    min-height: 100vh;
    background-color: $body-color;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

/* RESETING CSS */
*, *::after, *::before {
    padding: 0;
    margin: 0;
    // border: 1px solid red;
    border: none;
    box-sizing: border-box;
}

.generic-list {
    list-style: none;
}
