@import "./modules/colors.scss", "./modules/mixins.scss";
@font-face {
    font-family: "dealerplate";
    src: url("../fonts/dealerplate\ california.ttf");
}

.services-container-desc {
    background-image: url("../images/bg-page.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 200%;
    margin-top: $header-size;
    padding: 30px;
}

.services-list-desc {
    // @include phone {
    //     flex-flow: column wrap;
    //     gap: 0px;
    // }
    @include flex-align(center, center);
    flex-flow: row wrap;
    gap: 50px;
}

a {
    width: 30%
}

.service-option {
    @include flex-align(center, space-between);
    flex-flow: column nowrap;
    gap: 30px;

    width: 100%;
    height: 100%;
    padding: 30px;

    color: $body-color;

    figcaption {
        color: $body-color;
        text-align: center;
        font-size: 3.5vw;
        font-family: 'dealerplate';
    }
    
    &:hover {
        cursor: auto;
    }
}

li {
    @include flex-align(center, center);
    // @include changeServices {
    //     @include flex-align(stretch, center);

    // }
    flex-flow: row nowrap;
    width: 100%;
    gap: 30px;

    .text-container {
        // @include phone {
        //     height: fit-content;
        //     width: 50%;
        //     font-size: 0.8rem;
        // }
        word-break: break-word;
        width: 100%;
        margin: 0;
        color: $font-color;
        font-size: 2vw;
        background: $body-color;
        padding: 20px;
        border-radius: 10px;
        font-family: "dealerplate";
        text-align: justify;
    }
}


/* Estilizando tabela */
#service-danger-table {
    @include flex-align(center, center, center);
    flex-flow: column wrap;
    text-align: center;
    width: 70%;
    margin: auto;

    tr {
        display: block;
        width: 100%;
    }
}

@each $danger, $color in $danger-colors {
    .#{$danger} {
        display: block;
        width: 100%;
        background-color: $color;
        padding: 10px;

        @if $danger == 'critic' {
            color: $body-color;
        }
    }
}
