@import "../sass/modules/colors.scss", "../sass/modules/mixins.scss";
@font-face {
    font-family: 'dealerplate';
    src: url("../fonts/dealerplate\ california.ttf");
}

.option {
    @include flex-align(center, space-between);
    @include phone {
        gap: 10px;
        height: 40vh;
    }
    
    flex-flow: column nowrap;
    gap: 30px;

    width: 100%;
    padding: 30px;

    background-color: $generic-yellow;
    color: $body-color;

    border-radius: 20px;
    height: 60vh;

    transition: transform 0.5s;

    figcaption {
        color: $font-color;
        text-align: center;
        font-size: 3.5vw;
        font-family: 'dealerplate';
    }
    &:hover {
        background-color: $generic-yellow - rgb(10, 10, 10);
        transform: translateY(-30px);
        cursor: pointer;
    }
    &:active {
        background-color: $generic-yellow - rgb(30, 30, 30);
    }

    // @include phone {
    //     height: 40vh;
    //     width: 80vw;
    //     gap: 0px;
    // }
}

.option-image {
    width: 100%;
}
